# Created by Ultra Librarian Gold 8.2.78 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO-263-3.pac';
Layer 1;
Smd '1' 55 138 -0 R0 (-100 -356.5);
Layer 1;
Smd '2' 55 138 -0 R0 (0 -356.5);
Layer 1;
Smd '3' 55 138 -0 R0 (100 -356.5);
Layer 1;
Smd '4' 258 333 -0 R0 (0 108);
Layer 51;
Wire 6 (-74 -213) (-126 -214);
Wire 6 (-126 -214) (-126 -412);
Wire 6 (-126 -412) (-73 -412);
Wire 6 (-73 -412) (-74 -213);
Wire 6 (26 -213) (-26 -214);
Wire 6 (-26 -214) (-26 -412);
Wire 6 (-26 -412) (27 -412);
Wire 6 (27 -412) (26 -213);
Wire 6 (126 -213) (74 -214);
Wire 6 (74 -214) (74 -412);
Wire 6 (74 -412) (127 -412);
Wire 6 (127 -412) (126 -213);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -228);
Layer 21;
Wire 6 (-126 -238) (-126 -274);
Wire 6 (-26 -238) (-26 -274);
Wire 6 (74 -238) (74 -274);
Wire 6 (-74 -238) (-74 -274);
Wire 6 (26 -238) (26 -274);
Wire 6 (126 -238) (126 -274);
Wire 6 (-215 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (142 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-142 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -382);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TO-263-3-M.pac';
Layer 1;
Smd '1' 57 150 -0 R0 (-100 -358.5);
Layer 1;
Smd '2' 57 150 -0 R0 (0 -358.5);
Layer 1;
Smd '3' 57 150 -0 R0 (100 -358.5);
Layer 1;
Smd '4' 260 345 -0 R0 (0 112);
Layer 51;
Wire 6 (-74 -213) (-126 -214);
Wire 6 (-126 -214) (-126 -412);
Wire 6 (-126 -412) (-73 -412);
Wire 6 (-73 -412) (-74 -213);
Wire 6 (26 -213) (-26 -214);
Wire 6 (-26 -214) (-26 -412);
Wire 6 (-26 -412) (27 -412);
Wire 6 (27 -412) (26 -213);
Wire 6 (126 -213) (74 -214);
Wire 6 (74 -214) (74 -412);
Wire 6 (74 -412) (127 -412);
Wire 6 (127 -412) (126 -213);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -228);
Layer 21;
Wire 6 (-126 -238) (-126 -270);
Wire 6 (-26 -238) (-26 -270);
Wire 6 (74 -238) (74 -270);
Wire 6 (-74 -238) (-74 -270);
Wire 6 (26 -238) (26 -270);
Wire 6 (126 -238) (126 -270);
Wire 6 (-215 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (143 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-143 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -384);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TO-263-3-L.pac';
Layer 1;
Smd '1' 53 126 -0 R0 (-100 -354.5);
Layer 1;
Smd '2' 53 126 -0 R0 (0 -354.5);
Layer 1;
Smd '3' 53 126 -0 R0 (100 -354.5);
Layer 1;
Smd '4' 256 321 -0 R0 (0 104);
Layer 51;
Wire 6 (-74 -213) (-126 -214);
Wire 6 (-126 -214) (-126 -412);
Wire 6 (-126 -412) (-73 -412);
Wire 6 (-73 -412) (-74 -213);
Wire 6 (26 -213) (-26 -214);
Wire 6 (-26 -214) (-26 -412);
Wire 6 (-26 -412) (27 -412);
Wire 6 (27 -412) (26 -213);
Wire 6 (126 -213) (74 -214);
Wire 6 (74 -214) (74 -412);
Wire 6 (74 -412) (127 -412);
Wire 6 (127 -412) (126 -213);
Wire 6 (-210 -214) (210 -214);
Wire 6 (210 -214) (210 214);
Wire 6 (210 214) (-210 214);
Wire 6 (-210 214) (-210 -214);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-123 -228);
Layer 21;
Wire 6 (-126 -238) (-126 -278);
Wire 6 (-26 -238) (-26 -278);
Wire 6 (74 -238) (74 -278);
Wire 6 (-74 -238) (-74 -278);
Wire 6 (26 -238) (26 -278);
Wire 6 (126 -238) (126 -278);
Wire 6 (-215 -218) (215 -218);
Wire 6 (215 -218) (215 218);
Wire 6 (215 218) (141 218);
Wire 6 (-215 218) (-215 -218);
Wire 6 (-141 218) (-215 218);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-198 -380);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MIC29300-5.0WU.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'OUT' Out None Middle R180 Both 0 (1500 -100)
Pin '4' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1300 -300);
Wire 6 (1300 -300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (589 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (651 259);

Edit 'MIC29300-5.0WU.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC29300-5.0WU 'A' Next  0 (0 0);
Package 'TO-263-3';
Technology '';
Attribute Manufacturer_Part_Number 'MIC293005.0WU';
Attribute Vendor 'MICREL';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
Package 'TO-263-3-M' 'TO-263-3-M';
Technology '';
Attribute Manufacturer_Part_Number 'MIC293005.0WU';
Attribute Vendor 'MICREL';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
Package 'TO-263-3-L' 'TO-263-3-L';
Technology '';
Attribute Manufacturer_Part_Number 'MIC293005.0WU';
Attribute Vendor 'MICREL';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
