# Created by Ultra Librarian Gold 8.2.80 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TO252-3L.pac';
Layer 1;
Smd '1' 47.2441 78.7402 -0 R0 (-89.9606 -233.4646);
Layer 1;
Smd '2' 220.4724 220.4724 -0 R0 (0 50);
Layer 1;
Smd '3' 47.2441 78.7402 -0 R0 (89.9606 -233.4646);
Layer 21;
Wire 6 (-139 -127) (139 -127);
Wire 6 (139 -127) (139 127);
Wire 6 (139 127) (123 127);
Wire 6 (-139 127) (-139 -127);
Wire 6 (-123 127) (-139 127);
Wire 6 (-179 -233) -180 (-189 -233);
Wire 6 (-189 -233) -180 (-179 -233);
Layer 51;
Wire 6 (-134 -122) (134 -122);
Wire 6 (134 -122) (134 122);
Wire 6 (134 122) (-134 122);
Wire 6 (-134 122) (-134 -122);
Wire 0 (-119 -233) -180 (-129 -233);
Wire 0 (-129 -233) -180 (-119 -233);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AP1084D18G-13.sym';
Layer 94;
Pin 'ADJ(GND)' Pas None Middle R0 Both 0 (100 0)
Pin 'VOUT' Out None Middle R180 Both 0 (1900 -100)
Pin 'VIN' In None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1700 -300);
Wire 6 (1700 -300) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'AP1084D18G-13.dev';
Prefix 'U';
Description '';
Value Off;
Add AP1084D18G-13 'A' Next  0 (0 0);
Package 'TO252-3L';
Technology '';
Attribute Manufacturer_Part_Number 'AP1084D18G13';
Attribute Vendor 'Diodes Inc';
Connect 'A.ADJ(GND)' '1';
Connect 'A.VOUT' '2';
Connect 'A.VIN' '3';
