Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/dan/Documents/MRSD_Course/Task_6_Power_Dist_Board/pcb/gerber/6thNov_submission_12V_everywhere.dri

 Date              : 11/7/17 1:07 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0400inch    30
 T03   0.0520inch    14
 T04   0.1250inch     4

Total number of drills: 50

Plotfiles:

 /home/dan/Documents/MRSD_Course/Task_6_Power_Dist_Board/pcb/gerber/6thNov_submission_12V_everywhere.drd
