Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/dan/Documents/MRSD_Course/Task_6_Power_Dist_Board/pcb/gerber/6thNov_submission_12V_everywhere.gpi

 Date              : 11/7/17 1:06 AM
 Plotfile          : /home/dan/Documents/MRSD_Course/Task_6_Power_Dist_Board/pcb/gerber/6thNov_submission_12V_everywhere.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0680inch              10
 D12      octagon   0.0930inch              14
 D13      octagon   0.0680inch              20
 D14      round     0.0378inch               2

