# Created by Ultra Librarian Gold 8.2.93 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DSC10_1P70X2P15.pac';
Layer 1;
Smd '1' 33.4646 11.0236 -0 R0 NOCREAM (-58.0709 39.3701);
Layer 1;
Smd '2' 33.4646 11.0236 -0 R0 NOCREAM (-58.0709 19.685);
Layer 1;
Smd '3' 33.4646 11.0236 -0 R0 NOCREAM (-58.0709 0);
Layer 1;
Smd '4' 33.4646 11.0236 -0 R0 NOCREAM (-58.0709 -19.685);
Layer 1;
Smd '5' 33.4646 11.0236 -0 R0 NOCREAM (-58.0709 -39.3701);
Layer 1;
Smd '6' 33.4646 11.0236 -0 R0 NOCREAM (58.0709 -39.3701);
Layer 1;
Smd '7' 33.4646 11.0236 -0 R0 NOCREAM (58.0709 -19.685);
Layer 1;
Smd '8' 33.4646 11.0236 -0 R0 NOCREAM (58.0709 0);
Layer 1;
Smd '9' 33.4646 11.0236 -0 R0 NOCREAM (58.0709 19.685);
Layer 1;
Smd '10' 33.4646 11.0236 -0 R0 NOCREAM (58.0709 39.3701);
Layer 1;
Smd '11' 66.9291 84.6457 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (-62 33) (-62 45);
Wire 6 (-62 45) (-62 45);
Wire 6 (-62 45) (-62 33);
Wire 6 (-62 33) (-62 33);
Wire 6 (-62 14) (-62 26);
Wire 6 (-62 26) (-62 26);
Wire 6 (-62 26) (-62 14);
Wire 6 (-62 14) (-62 14);
Wire 6 (-62 -6) (-62 6);
Wire 6 (-62 6) (-62 6);
Wire 6 (-62 6) (-62 -6);
Wire 6 (-62 -6) (-62 -6);
Wire 6 (-62 -26) (-62 -14);
Wire 6 (-62 -14) (-62 -14);
Wire 6 (-62 -14) (-62 -26);
Wire 6 (-62 -26) (-62 -26);
Wire 6 (-62 -45) (-62 -33);
Wire 6 (-62 -33) (-62 -33);
Wire 6 (-62 -33) (-62 -45);
Wire 6 (-62 -45) (-62 -45);
Wire 6 (62 -33) (62 -45);
Wire 6 (62 -45) (62 -45);
Wire 6 (62 -45) (62 -33);
Wire 6 (62 -33) (62 -33);
Wire 6 (62 -14) (62 -26);
Wire 6 (62 -26) (62 -26);
Wire 6 (62 -26) (62 -14);
Wire 6 (62 -14) (62 -14);
Wire 6 (62 6) (62 -6);
Wire 6 (62 -6) (62 -6);
Wire 6 (62 -6) (62 6);
Wire 6 (62 6) (62 6);
Wire 6 (62 26) (62 14);
Wire 6 (62 14) (62 14);
Wire 6 (62 14) (62 26);
Wire 6 (62 26) (62 26);
Wire 6 (62 45) (62 33);
Wire 6 (62 33) (62 33);
Wire 6 (62 33) (62 45);
Wire 6 (62 45) (62 45);
Wire 6 (-62 -62) (62 -62);
Wire 6 (62 -62) (62 62);
Wire 6 (62 62) (-62 62);
Wire 6 (-62 62) (-62 -62);
Wire 6 (12 62) -180 (-12 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-75 3);
Layer 21;
Wire 6 (-67 -67) (-41 -67);
Wire 6 (67 -67) (67 -58);
Wire 6 (67 67) (41 67);
Wire 6 (-67 67) (-67 58);
Wire 6 (-67 -58) (-67 -67);
Wire 6 (67 58) (67 67);
Wire 6 (-41 67) (-67 67);
Wire 6 (41 -67) (67 -67);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (102.0078 46.8701) (102.0078 31.8701) (92.0078 31.8701) (92.0078 46.8701) (102.0078 46.8701);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-98 45);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 43.9019) (-73.8231 34.8383) (-42.3186 34.8383) (-42.3186 43.9019) (-73.8231 43.9019);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 24.2168) (-73.8231 15.1532) (-42.3186 15.1532) (-42.3186 24.2168) (-73.8231 24.2168);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 4.5318) (-73.8231 -4.5318) (-42.3186 -4.5318) (-42.3186 4.5318) (-73.8231 4.5318);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 -15.1532) (-73.8231 -24.2168) (-42.3186 -24.2168) (-42.3186 -15.1532) (-73.8231 -15.1532);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.8231 -34.8383) (-73.8231 -43.9019) (-42.3186 -43.9019) (-42.3186 -34.8383) (-73.8231 -34.8383);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 -34.8383) (42.3186 -43.9019) (73.8231 -43.9019) (73.8231 -34.8383) (42.3186 -34.8383);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 -15.1532) (42.3186 -24.2168) (73.8231 -24.2168) (73.8231 -15.1532) (42.3186 -15.1532);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 4.5318) (42.3186 -4.5318) (73.8231 -4.5318) (73.8231 4.5318) (42.3186 4.5318);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 24.2168) (42.3186 15.1532) (73.8231 15.1532) (73.8231 24.2168) (42.3186 24.2168);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (42.3186 43.9019) (42.3186 34.8383) (73.8231 34.8383) (73.8231 43.9019) (42.3186 43.9019);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-4.9213 43.3071) (-10.8268 43.3071) (-10.8268 68.8976) (-4.9213 68.8976) (-4.9213 43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (4.9213 43.3071) (10.8268 43.3071) (10.8268 68.8976) (4.9213 68.8976) (4.9213 43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20.6693 43.3071) (-26.5748 43.3071) (-26.5748 68.8976) (-20.6693 68.8976) (-20.6693 43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (20.6693 43.3071) (26.5748 43.3071) (26.5748 68.8976) (20.6693 68.8976) (20.6693 43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-4.9213 -43.3071) (-10.8268 -43.3071) (-10.8268 -68.8976) (-4.9213 -68.8976) (-4.9213 -43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (4.9213 -43.3071) (10.8268 -43.3071) (10.8268 -68.8976) (4.9213 -68.8976) (4.9213 -43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-20.6693 -43.3071) (-26.5748 -43.3071) (-26.5748 -68.8976) (-20.6693 -68.8976) (-20.6693 -43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (20.6693 -43.3071) (26.5748 -43.3071) (26.5748 -68.8976) (20.6693 -68.8976) (20.6693 -43.3071);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5146 39.3728) (-30.5146 19.437) (-25.0048 19.437) (-19.437 25.0048) \
    (-19.437 39.3728) (-30.5146 39.3728);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5146 11.563) (-30.5146 -11.563) (-25.0048 -11.563) (-19.437 -5.9952) \
    (-19.437 5.9952) (-25.0048 11.563) (-30.5146 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-30.5146 -19.437) (-30.5146 -39.3728) (-19.437 -39.3728) (-19.437 -25.0048) \
    (-25.0048 -19.437) (-30.5146 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 39.3728) (-11.563 25.0048) (-5.9952 19.437) (5.9952 19.437) \
    (11.563 25.0048) (11.563 39.3728) (-11.563 39.3728);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -39.3728) (11.563 -39.3728) \
    (11.563 -25.0048) (5.9952 -19.437) (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 39.3728) (19.437 25.0048) (25.0048 19.437) (30.5146 19.437) \
    (30.5146 39.3728) (19.437 39.3728);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (30.5146 -11.563) (30.5146 11.563) (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -39.3728) (30.5146 -39.3728) \
    (30.5146 -19.437) (25.0048 -19.437);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.559 47.6378) (-77.559 31.1024) (-38.5827 31.1024) (-38.5827 47.6378) (-77.559 47.6378);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.559 27.9528) (-77.559 11.4173) (-38.5827 11.4173) (-38.5827 27.9528) (-77.559 27.9528);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.559 8.2677) (-77.559 -8.2677) (-38.5827 -8.2677) (-38.5827 8.2677) (-77.559 8.2677);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.559 -11.4173) (-77.559 -27.9528) (-38.5827 -27.9528) (-38.5827 -11.4173) (-77.559 -11.4173);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-77.559 -31.1024) (-77.559 -47.6378) (-38.5827 -47.6378) (-38.5827 -31.1024) (-77.559 -31.1024);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5827 -31.1024) (38.5827 -47.6378) (77.559 -47.6378) (77.559 -31.1024) (38.5827 -31.1024);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5827 -11.4173) (38.5827 -27.9528) (77.559 -27.9528) (77.559 -11.4173) (38.5827 -11.4173);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5827 8.2677) (38.5827 -8.2677) (77.559 -8.2677) (77.559 8.2677) (38.5827 8.2677);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5827 27.9528) (38.5827 11.4173) (77.559 11.4173) (77.559 27.9528) (38.5827 27.9528);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.5827 47.6378) (38.5827 31.1024) (77.559 31.1024) (77.559 47.6378) (38.5827 47.6378);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-3.937 42.3228) (-11.811 42.3228) (-11.811 69.8819) (-3.937 69.8819) (-3.937 42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (3.937 42.3228) (11.811 42.3228) (11.811 69.8819) (3.937 69.8819) (3.937 42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.685 42.3228) (-27.5591 42.3228) (-27.5591 69.8819) (-19.685 69.8819) (-19.685 42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (19.685 42.3228) (27.5591 42.3228) (27.5591 69.8819) (19.685 69.8819) (19.685 42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-3.937 -42.3228) (-11.811 -42.3228) (-11.811 -69.8819) (-3.937 -69.8819) (-3.937 -42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (3.937 -42.3228) (11.811 -42.3228) (11.811 -69.8819) (3.937 -69.8819) (3.937 -42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.685 -42.3228) (-27.5591 -42.3228) (-27.5591 -69.8819) (-19.685 -69.8819) (-19.685 -42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (19.685 -42.3228) (27.5591 -42.3228) (27.5591 -69.8819) (19.685 -69.8819) (19.685 -42.3228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 44.8228) (35.9646 44.8228) (35.9646 23.374) (-35.9646 23.374) (-35.9646 44.8228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 7.626) (35.9646 7.626) (35.9646 -7.626) (-35.9646 -7.626) (-35.9646 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 -23.374) (35.9646 -23.374) (35.9646 -44.8228) (-35.9646 -44.8228) (-35.9646 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.9646 44.8228) (-23.374 44.8228) (-23.374 -44.8228) (-35.9646 -44.8228) (-35.9646 44.8228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 44.8228) (-7.626 44.8228) (-7.626 -44.8228) (7.626 -44.8228) (7.626 44.8228);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.374 44.8228) (35.9646 44.8228) (35.9646 -44.8228) (23.374 -44.8228) (23.374 44.8228);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-3.937 42.3228) (-11.811 42.3228) (-11.811 69.8819) (-3.937 69.8819) (-3.937 42.3228);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (3.937 42.3228) (11.811 42.3228) (11.811 69.8819) (3.937 69.8819) (3.937 42.3228);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.685 42.3228) (-27.5591 42.3228) (-27.5591 69.8819) (-19.685 69.8819) (-19.685 42.3228);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (19.685 42.3228) (27.5591 42.3228) (27.5591 69.8819) (19.685 69.8819) (19.685 42.3228);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-3.937 -42.3228) (-11.811 -42.3228) (-11.811 -69.8819) (-3.937 -69.8819) (-3.937 -42.3228);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (3.937 -42.3228) (11.811 -42.3228) (11.811 -69.8819) (3.937 -69.8819) (3.937 -42.3228);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.685 -42.3228) (-27.5591 -42.3228) (-27.5591 -69.8819) (-19.685 -69.8819) (-19.685 -42.3228);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (19.685 -42.3228) (27.5591 -42.3228) (27.5591 -69.8819) (19.685 -69.8819) (19.685 -42.3228);
Layer 18;
Wire 5 (-8 -16) -180 (-23 -16);
Wire 5 (-23 -16) -180 (-8 -15);
Wire 5 (-8 16) -180 (-23 15);
Wire 5 (-23 15) -180 (-8 16);
Wire 5 (23 -16) -180 (8 -16);
Wire 5 (8 -16) -180 (23 -15);
Wire 5 (23 16) -180 (8 15);
Wire 5 (8 15) -180 (23 16);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TPS63061_DSC_10.sym';
Layer 94;
Pin 'L1' In None Middle R0 Both 0 (100 0)
Pin 'VIN' In None Middle R0 Both 0 (100 -100)
Pin 'EN' In None Middle R0 Both 0 (100 -200)
Pin 'PS/SYNC' In None Middle R0 Both 0 (100 -300)
Pin 'PG' Out None Middle R0 Both 0 (100 -400)
Pin 'VAUX' Pas None Middle R180 Both 0 (2500 -500)
Pin 'GND' Pwr None Middle R180 Both 0 (2500 -400)
Pin 'FB' In None Middle R180 Both 0 (2500 -300)
Pin 'VOUT' Out None Middle R180 Both 0 (2500 -200)
Pin 'L2' In None Middle R180 Both 0 (2500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -700);
Wire 6 (300 -700) (2300 -700);
Wire 6 (2300 -700) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'TPS63061DSCR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS63061_DSC_10 'A' Next  0 (0 0);
Package 'DSC10_1P70X2P15';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TPS63061DSCR';
Connect 'A.L1' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.PS/SYNC' '4';
Connect 'A.PG' '5';
Connect 'A.VAUX' '6';
Connect 'A.GND' '7';
Connect 'A.FB' '8';
Connect 'A.VOUT' '9';
Connect 'A.L2' '10';
Connect 'A.EPAD' '11';
