# Created by Ultra Librarian Gold 8.2.78 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMASeries.pac';
Layer 1;
Smd '1' 65 86 -0 R90 (-67 0);
Layer 1;
Smd '2' 65 86 -0 R90 (67 0);
Layer 1;
Layer 21;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-109 -60) (109 -60);
Wire 6 (109 -60) (109 -46);
Wire 6 (109 60) (-109 60);
Wire 6 (-109 60) (-109 46);
Wire 6 (-109 -46) (-109 -60);
Wire 6 (109 46) (109 60);
Layer 51;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-104 -55) (104 -55);
Wire 6 (104 -55) (104 55);
Wire 6 (104 55) (-104 55);
Wire 6 (-104 55) (-104 -55);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMASeries-M.pac';
Layer 1;
Smd '1' 65 102 -0 R90 (-63 0);
Layer 1;
Smd '2' 65 102 -0 R90 (63 0);
Layer 1;
Layer 21;
Wire 6 (-127 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-109 -60) (109 -60);
Wire 6 (109 -60) (109 -46);
Wire 6 (109 60) (-109 60);
Wire 6 (-109 60) (-109 46);
Wire 6 (-109 -46) (-109 -60);
Wire 6 (109 46) (109 60);
Layer 51;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-104 -55) (104 -55);
Wire 6 (104 -55) (104 55);
Wire 6 (104 55) (-104 55);
Wire 6 (-104 55) (-104 -55);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMASeries-L.pac';
Layer 1;
Smd '1' 65 71 -0 R90 (-71.5 0);
Layer 1;
Smd '2' 65 71 -0 R90 (71.5 0);
Layer 1;
Layer 21;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-109 -60) (109 -60);
Wire 6 (109 -60) (109 -45);
Wire 6 (109 60) (-109 60);
Wire 6 (-109 60) (-109 45);
Wire 6 (-109 -45) (-109 -60);
Wire 6 (109 45) (109 60);
Layer 51;
Wire 6 (-124 0) (-174 0);
Wire 6 (-164 25) (-164 -25);
Wire 6 (-164 0) (-134 25);
Wire 6 (-164 0) (-134 20);
Wire 6 (-164 0) (-134 15);
Wire 6 (-164 0) (-134 10);
Wire 6 (-164 0) (-134 5);
Wire 6 (-164 0) (-134 -25);
Wire 6 (-164 0) (-134 -20);
Wire 6 (-164 0) (-134 -15);
Wire 6 (-164 0) (-134 -10);
Wire 6 (-164 0) (-134 -5);
Wire 6 (-134 25) (-134 -25);
Wire 6 (-104 -55) (104 -55);
Wire 6 (104 -55) (104 55);
Wire 6 (104 55) (-104 55);
Wire 6 (-104 55) (-104 -55);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '1' Pas None Short R0 Off 1 (0 0)
Pin '2' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'SMAJ5.0.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'SMASeries';
Technology '';
Attribute Vendor 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'SMAJ5.0';
Connect 'A.1' '2';
Connect 'A.2' '1';
Package 'SMASeries-M' 'SMASeries-M';
Technology '';
Attribute Vendor 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'SMAJ5.0';
Connect 'A.1' '2';
Connect 'A.2' '1';
Package 'SMASeries-L' 'SMASeries-L';
Technology '';
Attribute Vendor 'Littelfuse Inc';
Attribute Manufacturer_Part_Number 'SMAJ5.0';
Connect 'A.1' '2';
Connect 'A.2' '1';
